VITE_API_URL=https://ahorcado-api-production.up.railway.app/api/auth/
VITE_API_URL_GAME=https://ahorcado-api-production.up.railway.app/api/word/difficulty/
VITE_API_WORD=https://ahorcado-api-production.up.railway.app/api/game/
VITE_API_WORD_2=https://ahorcado-api-production.up.railway.app/api/word/